spring.application.name=springSecurity
spring.security.user.password = parth
spring.security.user.name=parth
#logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test